\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{debandt2015}
\citation{adrianbrunnermeier2009}
\citation{adrianbrunnermeier2009,borio2003}
\citation{brownleesengle2015}
\citation{hartmannvries2006}
\citation{calomiris1997}
\citation{iyer2011}
\citation{debandt2015}
\citation{brunnermeier2009}
\citation{acharya2012,acharya2017,brunnermeier2009,brownleesengle2015}
\citation{li2006}
\citation{pastorveronesi2012}
\citation{pastorveronesi2012}
\citation{bloom2009}
\citation{drazen1990}
\citation{hermes2001}
\citation{gomes2008}
\citation{pastorveronesi2012}
\bibstyle{agsm}
\bibdata{librarydestan}
\bibcite{acharya2012}{{1}{2012}{{Acharya et~al.}}{{Acharya, Engle \&\ Richardson}}}
\bibcite{acharya2017}{{2}{2017}{{Acharya et~al.}}{{Acharya, Pedersen, Philippon \&\ Richardson}}}
\bibcite{adrianbrunnermeier2009}{{3}{2009}{{Adrian \&\ Brunnermeier}}{{}}}
\bibcite{bloom2009}{{4}{2009}{{Bloom}}{{}}}
\bibcite{borio2003}{{5}{2003}{{Borio}}{{}}}
\bibcite{brownleesengle2015}{{6}{2015}{{Brownlees \&\ Engle}}{{}}}
\bibcite{brunnermeier2009}{{7}{2009}{{Brunnermeier et~al.}}{{Brunnermeier, Crockett, Goodhart, Persaud \&\ Shin}}}
\bibcite{calomiris1997}{{8}{1997}{{Calomiris \&\ Mason}}{{}}}
\bibcite{debandt2015}{{9}{2015}{{De~Bandt et~al.}}{{De~Bandt, Hartmann \&\ Peydr{\'o}}}}
\bibcite{drazen1990}{{10}{1990}{{Drazen \&\ Helpman}}{{}}}
\bibcite{gomes2008}{{11}{2008}{{Gomes et~al.}}{{Gomes, Kotlikoff \&\ Viceira}}}
\bibcite{hartmannvries2006}{{12}{n.d.}{{Hartmann et~al.}}{{Hartmann, Straetmans \&\ Casper}}}
\bibcite{hermes2001}{{13}{2001}{{Hermes \&\ Lensink}}{{}}}
\bibcite{iyer2011}{{14}{2011}{{Iyer \&\ Peydro}}{{}}}
\bibcite{li2006}{{15}{2006}{{Li \&\ Born}}{{}}}
\bibcite{pastorveronesi2012}{{16}{2012}{{Pastor \&\ Veronesi}}{{}}}
