\begin{thebibliography}{xx}

\harvarditem[Acharya et~al.]{Acharya, Engle \harvardand\
  Richardson}{2012}{acharya2012}
Acharya, V., Engle, R. \harvardand\ Richardson, M.  \harvardyearleft
  2012\harvardyearright , `Capital shortfall: A new approach to ranking and
  regulating systemic risks', {\em The American Economic Review} {\bf
  102}(3),~59--64.

\harvarditem[Acharya et~al.]{Acharya, Pedersen, Philippon \harvardand\
  Richardson}{2017}{acharya2017}
Acharya, V.~V., Pedersen, L.~H., Philippon, T. \harvardand\ Richardson, M.
  \harvardyearleft 2017\harvardyearright , `Measuring systemic risk', {\em The
  Review of Financial Studies} {\bf 30}(1),~2--47.

\harvarditem{Adrian \harvardand\ Brunnermeier}{2009}{adrianbrunnermeier2009}
Adrian, T. \harvardand\ Brunnermeier, M.~K.  \harvardyearleft
  2009\harvardyearright , `Covar: A method for macroprudential regulation',
  {\em Federal Reserve Bank of New York Staff Report} {\bf 348}.

\harvarditem{Bloom}{2009}{bloom2009}
Bloom, N.  \harvardyearleft 2009\harvardyearright , `The impact of uncertainty
  shocks', {\em econometrica} {\bf 77}(3),~623--685.

\harvarditem{Borio}{2003}{borio2003}
Borio, C.  \harvardyearleft 2003\harvardyearright , `Towards a macroprudential
  framework for financial supervision and regulation?', {\em CESifo Economic
  Studies} {\bf 49}(2),~181--215.

\harvarditem{Brownlees \harvardand\ Engle}{2015}{brownleesengle2015}
Brownlees, C.~T. \harvardand\ Engle, R.~F.  \harvardyearleft
  2015\harvardyearright , `Srisk: A conditional capital shortfall index for
  systemic risk measurement', {\em Department of Finance, New York University}
  .

\harvarditem[Brunnermeier et~al.]{Brunnermeier, Crockett, Goodhart, Persaud
  \harvardand\ Shin}{2009}{brunnermeier2009}
Brunnermeier, M.~K., Crockett, A., Goodhart, C.~A., Persaud, A. \harvardand\
  Shin, H.~S.  \harvardyearleft 2009\harvardyearright , {\em The fundamental
  principles of financial regulation}, Vol.~11, ICMB, Internat. Center for
  Monetary and Banking Studies.

\harvarditem{Calomiris \harvardand\ Mason}{1997}{calomiris1997}
Calomiris, C.~W. \harvardand\ Mason, J.~R.  \harvardyearleft
  1997\harvardyearright , `Contagion and bank failures during the great
  depression: The june 1932 chicago banking panic', {\em The American Economic
  Review} {\bf 87}(5),~863--883.

\harvarditem[De~Bandt et~al.]{De~Bandt, Hartmann \harvardand\
  Peydr{\'o}}{2015}{debandt2015}
De~Bandt, O., Hartmann, P. \harvardand\ Peydr{\'o}, J.~L.  \harvardyearleft
  2015\harvardyearright , `Systemic risk in banking'.

\harvarditem{Drazen \harvardand\ Helpman}{1990}{drazen1990}
Drazen, A. \harvardand\ Helpman, E.  \harvardyearleft 1990\harvardyearright ,
  `Inflationary consequences of anticipated macroeconomic policies', {\em The
  Review of Economic Studies} {\bf 57}(1),~147--164.

\harvarditem[Gomes et~al.]{Gomes, Kotlikoff \harvardand\
  Viceira}{2008}{gomes2008}
Gomes, F.~J., Kotlikoff, L.~J. \harvardand\ Viceira, L.~M.  \harvardyearleft
  2008\harvardyearright , Optimal life-cycle investing with flexible labor
  supply: A welfare analysis of life-cycle funds, Technical report, National
  Bureau of Economic Research.

\harvarditem[Hartmann et~al.]{Hartmann, Straetmans \harvardand\
  Casper}{n.d.}{hartmannvries2006}
Hartmann, P., Straetmans, S. \harvardand\ Casper, G.  \harvardyearleft
  n.d.\harvardyearright , `de vries (2006). banking system stability: A
  cross-atlantic perspective', {\em The Risks of Financial Institutions, ed. M.
  Carey and RM Stulz, Chicago University Press and NBER} pp.~133--88.

\harvarditem{Hermes \harvardand\ Lensink}{2001}{hermes2001}
Hermes, N. \harvardand\ Lensink, R.  \harvardyearleft 2001\harvardyearright ,
  `Capital flight and the uncertainty of government policies', {\em Economics
  Letters} {\bf 71}(3),~377--381.

\harvarditem{Iyer \harvardand\ Peydro}{2011}{iyer2011}
Iyer, R. \harvardand\ Peydro, J.-L.  \harvardyearleft 2011\harvardyearright ,
  `Interbank contagion at work: Evidence from a natural experiment', {\em The
  Review of Financial Studies} {\bf 24}(4),~1337--1377.

\harvarditem{Li \harvardand\ Born}{2006}{li2006}
Li, J. \harvardand\ Born, J.~A.  \harvardyearleft 2006\harvardyearright ,
  `Presidential election uncertainty and common stock returns in the united
  states', {\em Journal of Financial Research} {\bf 29}(4),~609--622.

\harvarditem{Pastor \harvardand\ Veronesi}{2012}{pastorveronesi2012}
Pastor, L. \harvardand\ Veronesi, P.  \harvardyearleft 2012\harvardyearright ,
  `Uncertainty about government policy and stock prices', {\em The Journal of
  Finance} {\bf 67}(4),~1219--1264.

\end{thebibliography}
